msg="Hello world from development."

#spring.data.mongodb.uri=mongodb://admin:Gate700Coco#091@ds163764.mlab.com:63764/CloudFoundry_n3eh1pup_dcus8t92
spring.data.mongodb.uri=mongodb://localhost:27017/HR
#spring.data.mongodb.port=63764
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=CloudFoundry_n3eh1pup_dcus8t92
#spring.data.mongodb.database=HR
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=Gate700Coco#091
logging.level.org.springframework.web=DEBUG

security.basic.enabled=false
management.security.enabled=false


#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=86400

